Repository: brltty/brltty
Catalog: Messages/*.po
Languages: fr

source: Translated via Text Table
fr: Traduit via la table de caractères

source: Dots via Unicode Braille
fr: Points via le braille Unicode

source: Typing Mode
fr: Mode de saisie

source: Quick Space
fr: Espace rapide

source: Input Options
fr: Options d'entrée

source: Off
fr: Inactif

source: 5 seconds
fr: 5 secondes

source: 10 seconds
fr: 10 secondes

source: 20 seconds
fr: 20 secondes

source: 40 seconds
fr: 40 secondes

source: Autorelease Time
fr: Délai avant le relâchement automatique

source: On First Release
fr: Au premier relâchement

source: Long Press Time
fr: Durée de l'appui long

source: Autorepeat Enabled
fr: Répétition automatique activée

source: Autorepeat Interval
fr: Intervalle de la répétition automatique

source: Autorepeat Panning
fr: Répétition automatique du défilement

source: Alternate Paste Mode Enabled
fr: Mode de collage alternatif activé

source: Touch Navigation
fr: Navigation tactile

source: Touch Sensitivity
fr: Sensibilité du tactile

source: Keyboard Table
fr: Table de touches du clavier

source: Event Alerts
fr: Alertes d'événements

source: Console Bell Alert
fr: Bip d'alerte de la console

source: Keyboard LED Alerts
fr: Alertes lumineuses du clavier

source: Alert Tunes
fr: Mélodies d'alerte

source: Beeper
fr: Bipeur

source: console tone generator
fr: Générateur de bips de la console

source: soundcard digital audio
fr: Son numérique de la carte son

source: Musical Instrument Digital Interface
fr: Interface numérique d'instrument de musique

source: soundcard synthesizer
fr: Synthétiseur de la carte son

source: Tune Device
fr: Périphérique pour les mélodies

source: PCM Volume
fr: Volume PCM

source: MIDI Volume
fr: Volume MIDI

source: MIDI Instrument
fr: Instrument MIDI

source: FM Volume
fr: Volume FM

source: Alert Messages
fr: Messages d'alerte

source: Alert Dots
fr: Points d'alerte

source: Alert Dots Duration
fr: Durée des points d'alerte

source: Speak Key Context
fr: Dire le contexte des touches

source: Speak Modifier Key
fr: Dire les touches de modification

source: Autospeak Options
fr: Options de l'annonce automatique

source: Autospeak
fr: Annonce automatique

source: Speak Selected Line
fr: Dire la ligne sélectionnée

source: Speak Empty Line
fr: Dire les lignes vides

source: Speak Selected Character
fr: Dire le caractère sélectionné

source: Speak Inserted Characters
fr: Dire les caractères insérés

source: Speak Deleted Characters
fr: Dire les caractères effacés

source: Speak Replaced Characters
fr: Dire les caractères remplacés

source: Speak Completed Words
fr: Dire les mots complétés

source: Speak Line Indent
fr: Dire l'indentation de la ligne

source: Speech Options
fr: Options de la synthèse

source: Rate
fr: Vitesse

source: Pitch
fr: Hauteur

source: Punctuation Level
fr: Niveau de ponctuation

source: Say Cap
fr: Dire l'état du verrouillage majuscule

source: Raise Pitch
fr: Augmenter la hauteur

source: Uppercase Indicator
fr: Indicateur de majuscule

source: Say Space
fr: Dire les espaces

source: Whitespace Indicator
fr: Indicateur d'espace

source: Character Autorepeat Interval
fr: Intervalle de répétition automatique des caractères

source: Word Autorepeat Interval
fr: Intervalle de répétition automatique des mots

source: Line Autorepeat Interval
fr: Intervalle de répétition automatique des lignes

source: Immediate
fr: Immédiat

source: Enqueue
fr: Dans la file

source: Say Line Mode
fr: Mode dire-la-ligne

source: Show Speech Cursor
fr: Afficher le curseur de la synthèse

source: Speech Cursor Style
fr: Apparence du curseur de la synthèse

source: Blinking Speech Cursor
fr: Clignotement du curseur de la synthèse

source: Speech Cursor Blink Period
fr: Période de clignotement du curseur de la synthèse

source: Speech Cursor Percent Visible
fr: Pourcentage de visibilité du curseur de la synthèse

source: Time Presentation
fr: Présentation de l'heure

source: 24 Hour
fr: 24 heures

source: 12 Hour
fr: 12 heures

source: Time Format
fr: Format de l'heure

source: Colon
fr: Deux-points

source: Dot
fr: Point

source: Time Separator
fr: Séparateur de l'heure

source: Show Seconds
fr: Afficher les secondes

source: Before Time
fr: Avant l'heure

source: After Time
fr: Après l'heure

source: Date Position
fr: Position de la date

source: Year Month Day
fr: Année Mois Jour

source: Month Day Year
fr: Mois Jour Année

source: Day Month Year
fr: Jour Mois Année

source: Date Format
fr: Format de la date

source: Dash
fr: Tiret

source: Slash
fr: Barre oblique

source: Date Separator
fr: Séparateur de la date

source: Status Cells
fr: Cellules d'état

source: Left
fr: Gauche

source: Right
fr: Droite

source: Status Position
fr: Position de l'état

source: Status Count
fr: Nombre d'états

source: Status Side
fr: Côté de l'état

source: Text Side
fr: Côté du texte

source: Status Separator
fr: Séparateur de l'état

source: Braille Tables
fr: Tables braille

source: Text Table
fr: Table de caractères

source: Contraction Table
fr: Table de braille abrégé

source: Attributes Table
fr: Table d'attributs

source: Profiles
fr: Profils

source: Tools
fr: Outils

source: Restart Braille Driver
fr: Redémarrer le pilote braille

source: Restart Speech Driver
fr: Redémarrer le pilote de synthèse vocale

source: Restart Screen Driver
fr: Redémarrer le pilote de l'écran

source: Build Information
fr: Informations de compilation

source: Package Version
fr: Version du paquet

source: Package Revision
fr: Révision du paquet

source: Web Site
fr: Site Web

source: Mailing List
fr: Liste de diffusion

source: Configuration File
fr: Fichier de configuration

source: Preferences File
fr: Fichier des préférences

source: Configuration Directory
fr: Répertoire de configuration

source: Tables Directory
fr: Répertoire des tables

source: Drivers Directory
fr: Répertoire des pilotes

source: Helpers Directory
fr: Répertoire des commandes auxiliaires

source: Updatable Directory
fr: Répertoire qu'on peut mettre à jour

source: Writable Directory
fr: Répertoire accessible en écriture

source: Locale Directory
fr: Répertoire de la locale

source: Command Options
fr: Options de la ligne de commande

source: Environment Variables
fr: Variables d'environnement

source: Boot Parameters
fr: Paramètres d'amorçage

source: Override Preferences
fr: Préférences imposées

source: Override Directory
fr: Répertoire des remplacements

source: Keyboard Properties
fr: Propriétés du clavier

source: GUI Keyboard Enabled
fr: Clavier de l'interface graphique activé

source: GUI Keyboard Table
fr: Table de touches du clavier de l'interface graphique

source: Braille Driver
fr: Pilote braille

source: Braille Parameters
fr: Paramètres braille

source: Release Device
fr: Libérer le périphérique

source: Speech Driver
fr: Pilote de synthèse vocale

source: Speech Parameters
fr: Paramètres de la synthèse

source: Quiet If No Braille
fr: Silencieux sans braille

source: Speech Input
fr: Entrée de la parole

source: Screen Driver
fr: Pilote de l'écran

source: Screen Parameters
fr: Paramètres de l'écran

source: PCM Device
fr: Périphérique PCM

source: MIDI Device
fr: Périphérique MIDI

source: Log File
fr: Fichier journal

source: Log to Standard Error
fr: Journaliser sur la sortie d'erreur standard

source: PID File
fr: Fichier PID

source: No Daemon
fr: Pas de démon

source: Privilege Parameters
fr: Paramètres des privilèges

source: Stay Privileged
fr: Rester privilégié

source: Start Message
fr: Message de démarrage

source: Stop Message
fr: Message d'arrêt

source: Prompt Patterns
fr: Motifs des invites

source: No API
fr: Pas d'API

source: API Parameters
fr: Paramètres de l'API

source: Log Settings
fr: Réglages de journalisation

source: Emergency
fr: Urgence

source: Alert
fr: Alerte

source: Critical
fr: Critique

source: Error
fr: Erreur

source: Warning
fr: Avertissement

source: Notice
fr: Remarque

source: Debug
fr: Débogage

source: System Log Level
fr: Niveau de journalisation du système

source: Standard Error Log Level
fr: Niveau de journalisation sur la sortie d'erreur standard

source: Category Log Level
fr: Niveau de journalisation par catégorie

source: Log Categories
fr: Catégories de journal

source: Log Messages
fr: Messages du journal

source: Chromatic Percussion
fr: Percussions chromatiques

source: Organ
fr: Orgue

source: Guitar
fr: Guitare

source: Bass
fr: Basse

source: Strings
fr: Cordes

source: Brass
fr: Cuivres

source: Reed
fr: Anches

source: Pipe
fr: Flûtes

source: Synth Lead
fr: Synthé solo

source: Synth Pad
fr: Nappe de synthé

source: Synth FM
fr: FM synthétique

source: Ethnic Instruments
fr: Instruments folkloriques

source: Percussive Instruments
fr: Instruments à percussions

source: Sound Effects
fr: Effets sonores

source: Acoustic Grand Piano
fr: Piano à queue acoustique

source: Bright Acoustic Piano
fr: Piano acoustique brillant

source: Electric Grand Piano
fr: Piano à queue électrique

source: Honkytonk Piano
fr: Piano bastringue

source: Electric Piano 1
fr: Piano électrique 1

source: Electric Piano 2
fr: Piano électrique 2

source: Harpsichord
fr: Clavecin

source: Music Box
fr: Boîte à musique

source: Tubular Bells
fr: Cloches tubulaires

source: Drawbar Organ
fr: Orgue à tirettes

source: Percussive Organ
fr: Orgue à percussion

source: Rock Organ
fr: Orgue de rock

source: Church Organ
fr: Orgue d'église

source: Reed Organ
fr: Orgue à anches

source: Accordion
fr: Accordéon

source: Tango Accordion
fr: Accordéon tango

source: Acoustic Guitar (nylon)
fr: Guitare acoustique (nylon)

source: Acoustic Guitar (steel)
fr: Guitare acoustique (métal)

source: Electric Guitar (jazz)
fr: Guitare électrique (jazz)

source: Electric Guitar (clean)
fr: Guitare électrique (son clair)

source: Electric Guitar (muted)
fr: Guitare électrique (étouffée)

source: Overdriven Guitar
fr: Guitare saturée

source: Distortion Guitar
fr: Guitare avec distorsion

source: Guitar Harmonics
fr: Harmoniques de guitare

source: Acoustic Bass
fr: Basse acoustique

source: Electric Bass (finger)
fr: Basse électrique (doigts)

source: Electric Bass (pick)
fr: Basse électrique (plectre)

source: Fretless Bass
fr: Basse sans frettes

source: Slap Bass 1
fr: Basse frappée 1

source: Slap Bass 2
fr: Basse frappée 2

source: Synth Bass 1
fr: Basse synthétique 1

source: Synth Bass 2
fr: Basse synthétique 2

source: Violin
fr: Violon

source: Viola
fr: Alto

source: Cello
fr: Violoncelle

source: Contrabass
fr: Contrebasse

source: Tremolo Strings
fr: Cordes avec trémolo

source: Pizzicato Strings
fr: Pizzicati

source: Orchestral Harp
fr: Harpe d'orchestre

source: Timpani
fr: Timbales

source: String Ensemble 1
fr: Ensemble de cordes 1

source: String Ensemble 2
fr: Ensemble de cordes 2

source: SynthStrings 1
fr: Cordes synthétiques 1

source: SynthStrings 2
fr: Cordes synthétiques 2

source: Choir Aahs
fr: Chœur « aah »

source: Voice Oohs
fr: Voix « ooh »

source: Synth Voice
fr: Voix synthétique

source: Orchestra Hit
fr: Coup d'orchestre

source: Trumpet
fr: Trompette

source: Muted Trumpet
fr: Trompette bouchée

source: French Horn
fr: Cor d'harmonie

source: Brass Section
fr: Section cuivres

source: SynthBrass 1
fr: Cuivre synthétique 1

source: SynthBrass 2
fr: Cuivre synthétique 2

source: Soprano Saxophone
fr: Saxophone soprano

source: Alto Saxophone
fr: Saxophone alto

source: Tenor Saxophone
fr: Saxophone ténor

source: Baritone Saxophone
fr: Saxophone baryton

source: Oboe
fr: Hautbois

source: English Horn
fr: Cor anglais

source: Bassoon
fr: Basson

source: Clarinet
fr: Clarinette

source: Flute
fr: Flûte

source: Recorder
fr: Flûte à bec

source: Pan Flute
fr: Flûte de pan

source: Blown Bottle
fr: Bouteille soufflée

source: Whistle
fr: Sifflet

source: Lead 1 (square)
fr: Solo 1 (carré)

source: Lead 2 (sawtooth)
fr: Solo 2 (dents de scie)

source: Lead 3 (calliope)
fr: Solo 3 (calliope)

source: Lead 4 (chiff)
fr: Solo 4 (chiff)

source: Lead 5 (charang)
fr: Solo 5 (charang)

source: Lead 6 (voice)
fr: Solo 6 (voix)

source: Lead 7 (fifths)
fr: Solo 7 (quintes)

source: Lead 8 (bass + lead)
fr: Solo 8 (basse + solo)

source: Pad 1 (new age)
fr: Nappe 1 (new age)

source: Pad 2 (warm)
fr: Nappe 2 (chaude)

source: Pad 3 (polysynth)
fr: Nappe 3 (polysynthé)

source: Pad 4 (choir)
fr: Nappe 4 (chœur)

source: Pad 5 (bowed)
fr: Nappe 5 (archet)

source: Pad 6 (metallic)
fr: Nappe 6 (métallique)

source: Pad 7 (halo)
fr: Nappe 7 (halo)

source: Pad 8 (sweep)
fr: Nappe 8 (balayage)

source: FX 1 (rain)
fr: FX 1 (pluie)

source: FX 2 (soundtrack)
fr: FX 2 (piste son)

source: FX 3 (crystal)
fr: FX 3 (cristal)

source: FX 4 (atmosphere)
fr: FX 4 (atmosphère)

source: FX 5 (brightness)
fr: FX 5 (éclat)

source: FX 6 (goblins)
fr: FX 6 (lutins)

source: FX 7 (echoes)
fr: FX 7 (échos)

source: FX 8 (sci-fi)
fr: FX 8 (SF)

source: Bag Pipe
fr: Cornemuse

source: Fiddle
fr: Violon traditionnel

source: Tinkle Bell
fr: Tintement de cloches

source: Steel Drums
fr: Steeldrum

source: Woodblock
fr: Bloc de bois

source: Taiko Drum
fr: Batterie Taiko

source: Melodic Tom
fr: Tom mélodique

source: Synth Drum
fr: Batterie synthétique

source: Reverse Cymbal
fr: Cymbale inversée

source: Guitar Fret Noise
fr: Bruit de glissement sur une guitare

source: Breath Noise
fr: Bruit de souffle

source: Seashore
fr: Bord de mer

source: Bird Tweet
fr: Gazouillement d'oiseaux

source: Telephone Ring
fr: Sonnerie de téléphone

source: Helicopter
fr: Hélicoptère

source: Applause
fr: Applaudissements

source: Gunshot
fr: Coup de feu

source: path
fr: chemin

source: the locale directory containing the translations
fr: le répertoire de la locale contenant les traductions

source: specifier
fr: spécificateur

source: the locale in which to look up a translation
fr: la locale dans laquelle chercher une traduction

source: name
fr: nom

source: the name of the domain containing the translations
fr: le nom du domaine contenant les traductions

source: write the translations using UTF-8
fr: écrire les traductions en utilisant UTF-8

source: Test message localization using the message catalog reader.
fr: Teste la traduction des messages à l'aide du lecteur de catalogue de messages.

source: missing parameter value
fr: Valeur du paramètre manquante

source: missing parameter qualifier
fr: Qualifieur du paramètre manquant

source: missing parameter name
fr: Nom du paramètre manquant

source: unsupported parameter
fr: Paramètre non pris en charge

source: working directory changed
fr: répertoire courant changé

source: XDG runtime directory exists
fr: Le répertoire XDG utilisé lors de l'exécution existe

source: XDG runtime directory created
fr: Répertoire XDG utilisé lors de l'exécution créé

source: XDG runtime directory access problem
fr: problème d'accès au répertoire XDG utilisé lors de l'exécution

source: switched to unprivileged user
fr: passé à un utilisateur non privilégié

source: not switching to an unprivileged user
fr: ne passe pas à un utilisateur non privilégié

source: executing as the invoking user
fr: exécution en tant que l'utilisateur appelant

source: ownership claimed
fr: propriété obtenue

source: group permissions added
fr: permissions de groupe ajoutées

source: cannot read preferences file
fr: Ne peut pas lire le fichier des préférences

source: cannot write to preferences file
fr: Ne peut pas écrire dans le fichier des préférences

source: cannot open process identifier file
fr: Ne peut pas ouvrir le fichier d'identifiants de processus

source: pid file open error
fr: Erreur à l'ouverture du fichier pid

source: no screen
fr: pas d'écran

source: Help Screen
fr: Écran d'aide

source: help screen not readable
fr: Écran d'aide illisible

source: <off>
fr: <Inactif>

source: Preferences Menu
fr: Menu des préférences

source: Test a screen driver.
fr: Teste un pilote d'écran.

source: Some
fr: Quelques

source: Most
fr: La plupart

source: Punctuation
fr: Ponctuation

source: Test a speech driver.
fr: Teste un pilote de synthèse vocale.

source: cannot load library
fr: Ne peut pas charger la bibliothèque

source: cannot find procedure
fr: Ne peut pas trouver la procédure

source: Write the hexadecimal array representation of a compiled table.
fr: Écrit la représentation en tableau hexadécimal d'une table compilée.

source: cannot compile text table
fr: Ne peut pas compiler la table de caractères

source: cannot load text table
fr: Ne peut pas charger la table de caractères

source: blank
fr: vide

source: [host][:port]
fr: [hôte][:port]

source: BrlAPI host and/or port to connect to
fr: Hôte de BrlAPI et port auquel se connecter

source: scheme+...
fr: schéma+...

source: BrlAPI authorization/authentication schemes
fr: Schémas d'autorisation/authentification de BrlAPI

source: display
fr: écran

source: X display to connect to
fr: Affichage X auquel se connecter

source: Do not write any text to the braille device
fr: Ne pas écrire de texte sur le périphérique braille

source: Write debugging output to stdout
fr: Écrire la sortie de débogage sur stdout

source: Remain a foreground process
fr: Rester un processus au premier plan

source: file to write the name of the focused command to
fr: fichier dans lequel écrire le nom de la commande qui a le focus

source: file to write the name of the focused window to
fr: fichier dans lequel écrire le nom de la fenêtre qui a le focus

source: Augment an X session by supporting input typed on the braille device, showing the title of the focused window on the braille display, and switching braille focus to it.
fr: Enrichit une session X en prenant en charge la saisie sur l'afficheur braille, en affichant sur l'afficheur braille le titre de la fenêtre qui a le focus, et en y basculant le focus braille.

source: cannot connect to braille devices daemon brltty at %s
fr: Ne peut pas se connecter au démon des périphériques braille de brltty sur %s

source: cannot get tty
fr: Ne peut pas récupérer de tty

source: cannot get tty %d
fr: Ne peut pas récupérer le tty %d

source: cannot ignore keys
fr: Ne peut pas ignorer des touches

source: xbrlapi: cannot write window name %s
fr: xbrlapi : Ne peut pas écrire le nom de la fenêtre %s

source: cannot set focus to %#010x
fr: Ne peut pas définir le focus sur %#010x

source: xbrlapi: server refused our mapping request, could not synthesize key
fr: xbrlapi : le serveur a refusé notre demande d'association, impossible de synthétiser la touche

source: xbrlapi: X Error %d, %s on display %s
fr: xbrlapi : Erreur X %d, %s sur l'affichage %s

source: xbrlapi: resource %#010lx, req %u:%u
fr: xbrlapi : ressource %#010lx, req %u:%u

source: xbrlapi: no XFree86_VT atom
fr: xbrlapi : Pas d'atome XFree86_VT

source: xbrlapi: cannot get root window XFree86_VT property
fr: xbrlapi : Ne peut pas trouver la propriété XFree86_VT de la fenêtre racine

source: xbrlapi: no items for VT number
fr: xbrlapi : Pas d'éléments pour le numéro de terminal virtuel

source: xbrlapi: more than one item for VT number
fr: xbrlapi : Plus d'un élément pour le numéro de terminal virtuel

source: xbrlapi: bad format for VT number
fr: xbrlapi : Mauvais format de numéro de terminal virtuel

source: xbrlapi: bad type for VT number
fr: xbrlapi : Mauvais type de numéro de terminal virtuel

source: xbrlapi: didn't grab window %#010lx but got focus
fr: xbrlapi : n'a pas extrait la fenêtre %#010lx mais a récupéré le focus

source: cannot connect to display %s
fr: Ne peut pas se connecter à l'afficheur %s

source: strange old error handler
fr: ancien gestionnaire d'erreurs étrange

source: Incompatible XKB library
fr: Bibliothèque XKB incompatible

source: Incompatible XKB server support
fr: Support du serveur XKB incompatible

source: Could not get XKB major opcode
fr: Impossible d'obtenir l'opcode majeur de XKB

source: cannot grab windows on screen %d
fr: Ne peut pas extraire de fenêtres sur l'écran %d

source: failed to get first focus
fr: échec de la récupération du premier focus

source: xbrlapi: didn't grab parent of %#010lx
fr: xbrlapi : n'a pas extrait le parent de %#010lx

source: xbrlapi: didn't grab window %#010lx
fr: xbrlapi : n'a pas extrait la fenêtre de %#010lx

source: XFree(wm_name) for change
fr: XFree(wm_name) pour changer

source: xbrlapi: window %#010lx changed to NULL name
fr: xbrlapi : Le nom de la fenêtre %#010lx est devenu NULL

source: XFree(wm_command) for change
fr: XFree(wm_command) pour changer

source: xbrlapi: window %#010lx changed to NULL command
fr: xbrlapi : La commande de la fenêtre %#010lx est devenue NULL

source: xbrlapi: unhandled event type: %d
fr: xbrlapi : Type d'événement non pris en charge : %d

source: unexpected cmd
fr: Cmd imprévue

source: xbrlapi: Couldn't translate keysym %08X to keycode.
fr: xbrlapi : N'a pas pu traduire le symbole de touche %08X en code de touche.

source: xbrlapi: Couldn't find modifiers to apply to %d for getting keysym %08X
fr: xbrlapi : N'a pas pu trouver de modificateur applicable à %d pour obtenir le symbole de touche %08X

source: xbrlapi: Couldn't find a keycode to remap for simulating unbound keysym %08X
fr: xbrlapi : N'a pas pu trouver de code de touche à réassigner pour simuler le symbole de touche non lié %08X

source: unexpected block type
fr: Type de bloc inattendu
