Repository: brltty/brltty
Catalog: Messages/*.po
Languages: fr

source: driver request
fr: Requête du pilote

source: power switch
fr: Changement d'état d'alimentation

source: idle timeout
fr: Délai d'inactivité

source: battery low
fr: Batterie faible

source: Powerdown
fr: Extinction

source: keyboard emu on
fr: Émulation du clavier activée

source: keyboard emu off
fr: Désactivation de l'émulation du clavier

source: repeat count
fr: Nombre de répétitions

source: native
fr: natif

source: PC mode
fr: Mode PC

source: Java exception occurred
fr: Une exception Java s'est produite

source: screen locked
fr: écran verrouillé

source: braille released
fr: braille libéré

source: Java method not found
fr: Méthode Java non trouvée

source: Java class not found
fr: Classe Java non trouvée

source: file not specified
fr: Fichier non spécifié

source: console not in use
fr: La console n'est pas utilisée

source: can't open console
fr: ne peut ouvrir la console

source: screen not in text mode
fr: L'écran n'est pas en mode texte

source: no foreground console
fr: Pas de console au premier plan

source: can't read screen content
fr: ne peut lire le contenu de l'écran

source: can't get screen properties
fr: Ne peut pas obtenir les propriétés de l'écran

source: no screen cache
fr: Pas de cache d'écran

source: screen not accessible
fr: Écran non accessible

source: screen not available
fr: Écran non disponible

source: screen not attached
fr: Écran non attaché

source: no screen emulator
fr: Pas d'émulateur d'écran

source: Show this usage summary, and then exit.
fr: Affiche ce résumé de l'utilisation, puis quitte.

source: Console Bell
fr: Bip de la console

source: Keys Autoreleased
fr: Touches relâchées automatiquement

source: Saved
fr: Enregistré

source: Restored
fr: Restauré

source: Screen Frozen
fr: Écran figé

source: Screen Live
fr: Écran en direct

source: Test BrlAPI functions.
fr: Teste les fonctions de BrlAPI.

source: cannot compile attributes table
fr: Ne peut pas compiler la table des attributs

source: cannot load attributes table
fr: Ne peut pas charger la table des attributs

source: directory
fr: répertoire

source: Path to directory containing tables.
fr: Chemin du répertoire contenant les tables.

source: Path to directory which can be written to.
fr: Chemin du répertoire où il est possible d'écrire.

source: Test a braille driver.
fr: Teste un pilote braille.

source: Check an attributes table.
fr: Vérifie une table d'attributs.

source: "%s" started as "%s"
fr: "%s" démarré par "%s"

source: fork of "%s" failed: %s
fr: Échec du fork de "%s" : %s

source: executing "%s" (from "%s")
fr: exécution de "%s" (à partir de "%s")

source: execution of "%s" failed: %s
fr: Échec de l'exécution de "%s" : %s

source: string
fr: chaîne

source: The format of each output line.
fr: Le format de chaque ligne de sortie.

source: List the characters defined within a CLDR (Common Locale Data Repository Project) annotations file.
fr: Liste les caractères définis dans un fichier d'annotations CLDR (Common Locale Data Repository Project).

source: Manage brltty's clipboard from the command line.
fr: Gère le presse-papier de brltty depuis la ligne de commande.

source: Write a brltty command reference in reStructuredText.
fr: Écrit une référence des commandes de brltty en reStructuredText.

source: Maximum length of an output line.
fr: Longueur maximale d'une ligne d'affichage

source: Reformat input.
fr: Reformate le texte d'entrée.

source: Force immediate output.
fr: Forcer une sortie immédiate.

source: Contraction table.
fr: Table de braille abrégé.

source: Text table.
fr: Table de caractères.

source: Contraction verification table.
fr: Table de vérification du braille abrégé.

source: Check/validate a contraction (literary braille) table, or translate text into contracted braille.
fr: Vérifie ou valide une table de braille abrégé (braille littéraire), ou traduit du texte en braille abrégé.

source: Filter for a USB device (the default if not ambiguous).
fr: Recherche un périphérique USB (par défaut si ce n'est pas ambigu).

source: Filter for a Bluetooth device.
fr: Recherche un périphérique Bluetooth.

source: identifier
fr: identifiant

source: Match the vendor identifier (four hexadecimal digits).
fr: Correspond à l'identifiant du fabricant (quatre chiffres hexadécimaux).

source: Match the product identifier (four hexadecimal digits).
fr: Correspond à l'identifiant du produit (quatre chiffres hexadécimaux).

source: Match the start of the manufacturer name (USB only).
fr: Correspond au début du nom du fabricant (USB seulement).

source: Match the start of the product description (USB only).
fr: Correspond au début de la description du produit (USB seulement).

source: Match the start of the serial number (USB only).
fr: Correspond au début du numéro de série (USB seulement).

source: Match the full device address (Bluetooth only - all six two-digit, hexadecimal octets separated by a colon [:]).
fr: Correspond à l'adresse complète du périphérique (Bluetooth seulement - les six octets hexadécimaux de deux chiffres, séparés par un deux-points [:]).

source: Match the start of the device name (Bluetooth only).
fr: Correspond au début du nom du périphérique (Bluetooth seulement).

source: Show the vendor and product identifiers.
fr: Affiche les identifiants du fabricant et du produit.

source: Show the device address (USB serial number, Bluetooth device address, etc).
fr: Affiche l'adresse du périphérique (numéro de série USB, adresse Bluetooth du périphérique, etc.).

source: Show the device name (USB manufacturer and/or product strings, Bluetooth device name, etc).
fr: Affiche le nom du périphérique (chaînes du fabricant et/ou du produit USB, nom Bluetooth du périphérique, etc.).

source: Show the host path (USB topology, Bluetooth host controller address, etc).
fr: Affiche le chemin de l'hôte (topologie USB, adresse du contrôleur hôte Bluetooth, etc.).

source: Show the host device (usually its absolute path).
fr: Affiche le périphérique de l'hôte (habituellement son chemin absolu).

source: List the HID report descriptor's items.
fr: Liste les éléments du descripteur de rapports HID.

source: List each report's identifier and sizes.
fr: Liste l'identifiant et les tailles de chaque rapport.

source: Read (get) an input report (two hexadecimal digits).
fr: Lit (get) un rapport d'entrée (deux chiffres hexadécimaux).

source: Read (get) a feature report (two hexadecimal digits).
fr: Lit (get) un rapport de fonctionnalité (deux chiffres hexadécimaux).

source: bytes
fr: octets

source: Write (set) an output report (see below).
fr: Écrit (set) un rapport de sortie (voir ci-dessous).

source: Write (set) a feature report (see below).
fr: Écrit (set) un rapport de fonctionnalité (voir ci-dessous).

source: Echo (in hexadecimal) input received from the device.
fr: Affiche (en hexadécimal) les entrées reçues du périphérique.

source: integer
fr: entier

source: The input timeout (in seconds).
fr: Le délai d'attente des entrées (en secondes).

source: Find HID devices, list report descriptors, read/write reports/features, or monitor input from a HID device.
fr: Trouve des périphériques HID, liste les descripteurs de rapports, lit ou écrit des rapports ou des fonctionnalités, ou surveille les entrées d'un périphérique HID.

source: driver
fr: pilote

source: Braille driver code.
fr: Code du pilote braille.

source: Report problems with the key table.
fr: Signaler des problèmes avec la table de touches.

source: List key names.
fr: Liste les noms des touches

source: List key table in help screen format.
fr: Liste la table de touches au format écran d'aide

source: List key table in reStructuredText format.
fr: Liste la table de touches au format reStructuredText

source: Path to directory for loading drivers.
fr: Chemin du répertoire de chargement des pilotes.

source: check a key table, list the key names it can use, or write the key bindings it defines in useful formats.
fr: Vérifie une table de touches, liste les noms des touches qu'elle peut utiliser, ou écrit les associations de touches qu'elle définit dans des formats utiles.

source: List the paths to a data file and those which it recursively includes.
fr: Liste les chemins d'un fichier de données et de ceux qu'il inclut récursivement.

source: Translate text into Morse Code tones.
fr: Traduit du texte en sons de code Morse.

source: write driver directives to standard error
fr: Écrit les directives du pilote sur la sortie d'erreur standard

source: show the absolute path to the pty slave
fr: Affiche le chemin absolu du pseudo-terminal

source: the name or number of the user to run as
fr: le nom ou le numéro de l'utilisateur sous lequel s'exécuter

source: the name or number of the group to run as
fr: le nom ou le numéro du groupe sous lequel s'exécuter

source: the directory to change to
fr: le répertoire dans lequel se placer

source: the home directory to use
fr: le répertoire personnel à utiliser

source: log input written to the pty slave
fr: Journalise les données écrites vers le pseudo-terminal

source: log output received from the pty slave that isn't an escape sequence or a special character
fr: Journalise les données reçues du pseudo-terminal qui ne sont ni des séquences d'échappement ni des caractères spéciaux

source: log escape sequences and special characters received from the pty slave
fr: Journalise les séquences d'échappement et les caractères spéciaux reçus du pseudo-terminal

source: log unexpected input/output
fr: Journalise les entrées/sorties inattendues

source: Run a shell or terminal manager within a pty (virtual terminal) and export its screen via a shared memory segment so that brltty can read it via its Terminal Emulator screen driver.
fr: Exécute un shell ou un gestionnaire de terminaux dans un pty (terminal virtuel) et exporte son écran via un segment de mémoire partagée afin que brltty puisse le lire avec son pilote d'écran Terminal Emulator.

source: command not found
fr: Commande introuvable

source: standard input isn't a terminal
fr: L'entrée standard n'est pas un terminal

source: standard output isn't a terminal
fr: La sortie standard n'est pas un terminal

source: file
fr: fichier

source: The name of (or path to) the input text table.
fr: Le nom (ou le chemin) de la table de caractères d'entrée.

source: The name of (or path to) the output text table.
fr: Le nom (ou le chemin) de la table de caractères de sortie.

source: Remove dots seven and eight.
fr: Supprime les points sept et huit

source: Don't fall back to the Unicode base character.
fr: Ne se rabat pas sur le caractère Unicode de base.

source: Path to directory for text tables.
fr: Chemin du répertoire des tables de caractères

source: Translate one binary braille representation to another.
fr: Traduit une représentation binaire du braille en une autre.

source: Edit table.
fr: Éditer la table

source: Format of input file.
fr: Format du fichier d'entrée.

source: Format of output file.
fr: Format du fichier de sortie.

source: 8-bit character set to use.
fr: Jeu de caractères 8 bits à utiliser.

source: Report the characters within the current screen font that aren't defined within the text table.
fr: Signale les caractères de la police actuelle de l'écran qui ne sont pas définis dans la table de caractères.

source: Path to directory containing text tables.
fr: Chemin du répertoire contenant les tables de caractères.

source: Check/edit a text (computer braille) table, or convert it from one format to another.
fr: Vérifie ou édite une table de caractères (braille informatique), ou la convertit d'un format à un autre.

source: Compose a tune with the tune builder and play it with the tone generator.
fr: Compose une mélodie avec le constructeur de mélodies et la joue avec le générateur de sons.

source: cannot determine program directory
fr: Ne peut pas déterminer le répertoire du programme

source: unknown command
fr: Commande inconnue

source: space
fr: Espace

source: at cursor
fr: au curseur

source: clipboard
fr: presse-papier

source: Syntax
fr: Syntaxe

source: Parameters
fr: Paramètres

source: invalid counter setting
fr: Paramètre de compteur invalide

source: invalid flag setting
fr: Paramètre du drapeau invalide

source: unknown option
fr: Option non reconnue

source: missing operand
fr: Opérande manquant

source: invalid operand
fr: opérande invalide

source: missing parameter
fr: Paramètre manquant

source: too many parameters
fr: Trop de paramètres

source: configuration directive specified more than once
fr: Directive de configuration spécifiée plus d'une fois

source: unknown configuration directive
fr: Directive de configuration inconnue

source: file '%s' processing error.
fr: Erreur de traitement du fichier '%s'

source: %u o'clock
fr: %u heure

source: exactly
fr: exactement

source: and
fr: et

source: %u second
fr: %u seconde

source: braille driver stopped
fr: pilote braille arrêté

source: screen driver stopped
fr: pilote de l'écran arrêté

source: help not available
fr: Aide non disponible

source: not saved
fr: Non enregistré

source: changes discarded
fr: Changements annulés

source: unhandled command
fr: Commande non prise en charge

source: do nothing
fr: Ne fait rien

source: go up one line
fr: Remonte d'une ligne

source: go down one line
fr: Descend d'une ligne

source: go up several lines
fr: Remonte de plusieurs lignes

source: go down several lines
fr: Descend de plusieurs lignes

source: go up to nearest line with different content
fr: Remonte à la ligne la plus proche ayant un contenu différent

source: go down to nearest line with different content
fr: Descend à la ligne la plus proche ayant un contenu différent

source: go up to nearest line with different highlighting
fr: Remonte à la ligne la plus proche ayant un surlignement différent

source: go down to nearest line with different highlighting
fr: Descend à la ligne la plus proche ayant un surlignement différent

source: go to top line
fr: Va à la toute première ligne

source: go to bottom line
fr: Va à la toute dernière ligne

source: go to beginning of top line
fr: Va au début de la toute première ligne

source: go to beginning of bottom line
fr: Va au début de la toute dernière ligne

source: go up to first line of paragraph
fr: Monte à la première ligne du paragraphe

source: go down to first line of next paragraph
fr: Descend à la première ligne du paragraphe suivant

source: go up to previous command prompt
fr: Remonte à l'invite de commande précédente

source: go down to next command prompt
fr: Descend à l'invite de commande suivante

source: search backward for clipboard text
fr: Recherche vers l'arrière le texte du presse-papier

source: search forward for clipboard text
fr: Recherche vers l'avant le texte du presse-papier

source: go left one character
fr: Bouge d'un caractère à gauche

source: go right one character
fr: Bouge d'un caractère à droite

source: go left half a braille window
fr: Bouge d'une demi-fenêtre braille à gauche

source: go right half a braille window
fr: Bouge d'une demi-fenêtre braille à droite

source: go backward one braille window
fr: Recule d'une fenêtre braille

source: go forward one braille window
fr: Avance d'une fenêtre braille

source: go backward skipping blank braille windows
fr: Recule en sautant les fenêtres braille vides

source: go forward skipping blank braille windows
fr: Avance en sautant les fenêtres braille vides

source: go to beginning of line
fr: Va au début de la ligne

source: go to end of line
fr: Va à la fin de la ligne

source: go to screen cursor
fr: Va au curseur de l'écran

source: go back after cursor tracking
fr: Revient après la poursuite du curseur

source: go to screen cursor or go back after cursor tracking
fr: Va au curseur de l'écran ou revient d'une poursuite du curseur

source: set screen image frozen/live
fr: Fige l'image de l'écran ou la remet en direct

source: set display mode attributes/text
fr: Bascule l'affichage entre les modes attributs-texte

source: set text style 6-dot/8-dot
fr: Bascule l'apparence du texte entre 6 et 8 points

source: set sliding braille window on/off
fr: Active ou désactive la fenêtre braille glissante

source: set skipping of lines with identical content on/off
fr: Active ou désactive le saut des lignes au contenu identique

source: set skipping of blank braille windows on/off
fr: Active ou désactive le saut des fenêtres braille vides

source: set screen cursor visibility on/off
fr: Rend le curseur de l'écran visible ou invisible

source: set hidden screen cursor on/off
fr: Cache ou fait apparaître le curseur de l'écran

source: set track screen cursor on/off
fr: Active ou désactive la poursuite du curseur de l'écran

source: set screen cursor style block/underline
fr: Bascule l'apparence du curseur de l'écran entre bloc et soulignement

source: set screen cursor blinking on/off
fr: Active ou désactive le clignotement du curseur de l'écran

source: set attribute underlining on/off
fr: Active ou désactive le soulignement des attributs

source: set attribute blinking on/off
fr: Active ou désactive le clignotement des attributs

source: set capital letter blinking on/off
fr: Active ou désactive le clignotement des lettres majuscules

source: set alert tunes on/off
fr: Active ou désactive les mélodies d'alerte

source: set autorepeat on/off
fr: Active ou désactive la répétition automatique

source: set autospeak on/off
fr: Active ou désactive l'annonce automatique

source: enter/leave help display
fr: Entre dans l'affichage de l'aide ou en sort

source: enter/leave status display
fr: Entre dans l'affichage de l'état ou en sort

source: enter/leave command learn mode
fr: Entre dans le mode d'apprentissage des commandes ou en sort

source: enter/leave preferences menu
fr: Entre dans le menu des préférences ou en sort

source: save preferences to disk
fr: Enregistre les préférences sur le disque

source: restore preferences from disk
fr: Restaure les préférences à partir du disque

source: go up to first item
fr: Remonte au premier élément

source: go down to last item
fr: Descend au dernier élément

source: go up to previous item
fr: Remonte à l'élément précédent

source: go down to next item
fr: Descend à l'élément suivant

source: select previous choice
fr: Sélectionne le choix précédent

source: select next choice
fr: Sélectionne le choix suivant

source: stop speaking
fr: Arrête la parole

source: go to current speaking position
fr: Va à la position actuelle de la synthèse vocale

source: speak current line
fr: Énonce la ligne actuelle

source: speak from top of screen through current line
fr: Énonce du haut de l'écran jusqu'à la ligne actuelle

source: speak from current line through bottom of screen
fr: Énonce depuis la ligne actuelle jusqu'au bas de l'écran

source: decrease speaking rate
fr: Diminue la vitesse de la parole

source: increase speaking rate
fr: Augmente la vitesse de la parole

source: decrease speaking volume
fr: Diminue le volume de la parole

source: increase speaking volume
fr: Augmente le volume de la parole

source: switch to the previous virtual terminal
fr: Va au terminal virtuel précédent

source: switch to the next virtual terminal
fr: Va au terminal virtuel suivant

source: bring screen cursor to current line
fr: Amène le curseur de l'écran sur la ligne actuelle

source: insert the clipboard content before the screen cursor
fr: Insère le contenu du presse-papier avant le curseur de l'écran

source: restart braille driver
fr: Redémarre le pilote braille

source: restart speech driver
fr: Redémarre le pilote de synthèse vocale

source: braille display temporarily unavailable
fr: Afficheur braille temporairement non disponible

source: cycle the Shift sticky input modifier (next, on, off)
fr: Change le cycle de la touche Majuscule (Shift), (La prochaine fois, activé, désactivé)

source: cycle the Upper sticky input modifier (next, on, off)
fr: Change le cycle de la touche Verrmaj (Upper), (La prochaine fois, activé, désactivé)

source: cycle the Control sticky input modifier (next, on, off)
fr: Change le cycle du modificateur Contrôle (la prochaine fois, activé, désactivé)

source: cycle the Meta (Left Alt) sticky input modifier (next, on, off)
fr: Change le cycle du modificateur Meta (Alt Gauche) (La prochaine fois, activé, désactivé)

source: show current date and time
fr: Affiche la date et l'heure actuelles

source: go to previous menu level
fr: Va au niveau de menu précédent

source: set autospeak selected line on/off
fr: Active ou désactive l'annonce automatique de la ligne sélectionnée

source: set autospeak selected character on/off
fr: Active ou désactive l'annonce automatique du caractère sélectionné

source: set autospeak inserted characters on/off
fr: Active ou désactive l'annonce automatique des caractères insérés

source: set autospeak deleted characters on/off
fr: Active ou désactive l'annonce automatique des caractères effacés

source: set autospeak replaced characters on/off
fr: Active ou désactive l'annonce automatique des caractères remplacés

source: set autospeak completed words on/off
fr: Active ou désactive l'annonce automatique des mots complétés

source: speak current character
fr: Énonce le caractère actuel

source: go to and speak previous character
fr: Va au caractère précédent et l'énonce

source: go to and speak next character
fr: Va au caractère suivant et l'énonce

source: speak current whitespace-delimited word
fr: Énonce le mot actuel délimité par des espaces

source: go to and speak previous whitespace-delimited word
fr: Va au mot précédent délimité par des espaces et l'énonce

source: go to and speak next whitespace-delimited word
fr: Va au mot suivant délimité par des espaces et l'énonce

source: go to and speak previous line
fr: Va à la ligne précédente et l'énonce

source: go to and speak next line
fr: Va à la ligne suivante et l'énonce

source: go to and speak first non-blank character on line
fr: Va au premier caractère non vide de la ligne et l'énonce

source: go to and speak last non-blank character on line
fr: Va au dernier caractère non vide de la ligne et l'énonce

source: go to and speak first non-blank line on screen
fr: Va à la première ligne non vide de l'écran et l'énonce

source: go to and speak last non-blank line on screen
fr: Va à la dernière ligne non vide de l'écran et l'énonce

source: describe current character
fr: Décrit le caractère actuel

source: spell current whitespace-delimited word
fr: Épelle le mot actuel délimité par des espaces

source: bring screen cursor to speech cursor
fr: Amène le curseur de l'écran au curseur de la synthèse

source: speak speech cursor location
fr: Énonce la position du curseur de la synthèse

source: set speech cursor visibility on/off
fr: Rend le curseur de la synthèse visible ou invisible

source: save clipboard to disk
fr: Enregistre le presse-papier sur le disque

source: restore clipboard from disk
fr: Restaure le presse-papier à partir du disque

source: set braille typing mode dots/text
fr: Bascule le mode de saisie braille entre points et texte

source: set braille keyboard enabled/disabled
fr: Active ou désactive le clavier braille

source: clear all sticky input modifiers
fr: Efface tous les modificateurs d'entrée rémanents

source: cycle the AltGr (Right Alt) sticky input modifier (next, on, off)
fr: Change le cycle de l'action d'AltGr (Alt Droite) (la prochaine fois, activé, désactivé)

source: cycle the GUI (Windows) sticky input modifier (next, on, off)
fr: Change le cycle du modificateur Touche Windows (La prochaine fois, activé, désactivé)

source: stop the braille driver
fr: Arrête le pilote braille

source: start the braille driver
fr: Démarre le pilote braille

source: stop the speech driver
fr: Arrête le pilote de synthèse vocale

source: start the speech driver
fr: Démarre le pilote de synthèse vocale
