Repository: brltty/brltty
Catalog: Messages/*.po
Languages: fr

source: stop the screen driver
fr: Arrête le pilote de l'écran

source: start the screen driver
fr: Démarre le pilote de l'écran

source: bind to the previous virtual terminal
fr: Se lie au terminal virtuel précédent

source: bind to the next virtual terminal
fr: Se lie au terminal virtuel suivant

source: go backward to nearest non-blank braille window
fr: Recule à la fenêtre braille non vide la plus proche

source: go forward to nearest non-blank braille window
fr: Avance à la fenêtre braille non vide la plus proche

source: set touch navigation on/off
fr: Active ou désactive la navigation tactile

source: speak indent of current line
fr: Énonce l'indentation de la ligne courante

source: set autospeak indent of current line on/off
fr: Active ou désactive l'annonce automatique de l'indentation de la ligne courante

source: refresh braille display
fr: Rafraîchit l'afficheur braille

source: show various device status indicators
fr: Affiche divers indicateurs d'état de l'appareil

source: clear the text selection
fr: Réinitialise la sélection de texte

source: select all of the text
fr: Sélectionne tout le texte

source: copy selected text to host clipboard
fr: Copie le texte sélectionné vers le presse-papier de l'hôte

source: cut selected text to host clipboard
fr: Coupe le texte sélectionné vers le presse-papier de l'hôte

source: insert the host clipboard text before the screen cursor
fr: Insère le texte du presse-papier de l'hôte avant le curseur de l'écran

source: show the window title
fr: Affiche le titre de la fenêtre

source: open the braille actions window
fr: Ouvre la fenêtre des actions braille

source: go to the home screen
fr: Va à l'écran d'accueil

source: go back to the previous screen
fr: Retourne à l'écran précédent

source: open the device settings window
fr: Ouvre la fenêtre des réglages de l'appareil

source: open the device options window
fr: Ouvre la fenêtre des options de l'appareil

source: open the application list window
fr: Ouvre la fenêtre de liste des applications

source: open the application-specific menu
fr: Ouvre le menu spécifique à l'application

source: open the application alerts window
fr: Ouvre la fenêtre des alertes de l'application

source: return to the active screen area
fr: Retourne à la zone active de l'écran

source: switch to the previous screen area
fr: Passe à la zone précédente de l'écran

source: switch to the next screen area
fr: Passe à la zone suivante de l'écran

source: move to the first item in the screen area
fr: Va au premier élément de la zone de l'écran

source: move to the previous item in the screen area
fr: Va à l'élément précédent de la zone de l'écran

source: move to the next item in the screen area
fr: Va à l'élément suivant de la zone de l'écran

source: move to the last item in the screen area
fr: Va au dernier élément de la zone de l'écran

source: decrease speaking pitch
fr: Diminue la hauteur de la voix

source: increase speaking pitch
fr: Augmente la hauteur de la voix

source: speak from top of screen through bottom of screen
fr: Énonce l'écran de haut en bas

source: set contracted/computer braille
fr: Bascule entre braille abrégé et braille informatique

source: set six/eight dot computer braille
fr: Bascule le braille informatique entre six et huit points

source: reset preferences to defaults
fr: Réinitialise les préférences à leurs valeurs par défaut

source: set autospeak empty line on/off
fr: Active ou désactive l'annonce automatique des lignes vides

source: cycle speech punctuation level
fr: Passe au niveau de ponctuation suivant de la synthèse

source: insert the clipboard content before the screen cursor using the alternate paste mode
fr: Insère le contenu du presse-papier avant le curseur de l'écran avec le mode de collage alternatif

source: speak current partial (identifier or symbols) word
fr: Énonce le mot partiel actuel (identifiant ou symboles)

source: go to and speak previous partial (identifier or symbols) word
fr: Va au mot partiel précédent (identifiant ou symboles) et l'énonce

source: go to and speak next partial (identifier or symbols) word
fr: Va au mot partiel suivant (identifiant ou symboles) et l'énonce

source: spell current partial (identifier or symbols) word
fr: Épelle le mot partiel actuel (identifiant ou symboles)

source: spell current line
fr: Épelle la ligne actuelle

source: clear the clipboard
fr: Vide le presse-papier

source: show current clipboard content
fr: Affiche le contenu actuel du presse-papier

source: bring screen cursor to character
fr: Amène le curseur de l'écran au caractère

source: start new clipboard at character
fr: Démarre un nouveau presse-papier au caractère

source: append to clipboard from character
fr: Ajoute au presse-papier à partir du caractère

source: rectangular copy to character
fr: Copie rectangulaire jusqu'au caractère

source: linear copy to character
fr: Copie linéaire jusqu'au caractère

source: switch to specific virtual terminal
fr: Va à un terminal virtuel spécifique

source: go up to nearest line with less indent than character
fr: Remonte à la ligne la plus proche ayant moins d'indentation que le caractère

source: go down to nearest line with less indent than character
fr: Descend à la ligne la plus proche ayant moins d'indentation que le caractère

source: describe character
fr: Décrit le caractère

source: place left end of braille window at character
fr: Place le bord gauche de la fenêtre braille sur le caractère

source: remember current braille window position
fr: Mémorise la position actuelle de la fenêtre braille

source: go to remembered braille window position
fr: Va à la position mémorisée de la fenêtre braille

source: go to selected line
fr: Va à la ligne sélectionnée

source: go up to nearest line with different character
fr: Remonte à la ligne la plus proche ayant un caractère différent

source: go down to nearest line with different character
fr: Descend à la ligne la plus proche ayant un caractère différent

source: copy characters to clipboard
fr: Copie les caractères dans le presse-papier

source: append characters to clipboard
fr: Ajoute des caractères au presse-papier

source: insert a clipboard history entry before the screen cursor
fr: Insère une entrée de l'historique du presse-papier avant le curseur de l'écran

source: set text table
fr: Définit la table de caractères

source: set attributes table
fr: Définit la table d'attributs

source: set contraction table
fr: Définit la table de braille abrégé

source: set keyboard table
fr: Définit la table de touches du clavier

source: set language profile
fr: Définit le profil de langue

source: bring screen cursor to line
fr: Amène le curseur de l'écran sur la ligne

source: refresh braille line
fr: Rafraîchit la ligne braille

source: start text selection
fr: Commence la sélection de texte

source: set text selection
fr: Définit la sélection de texte

source: bring speech cursor to character
fr: Amène le curseur de la synthèse au caractère

source: insert a clipboard history entry before the screen cursor using the alternate paste mode
fr: Insère une entrée de l'historique du presse-papier avant le curseur de l'écran avec le mode de collage alternatif

source: bind to specific virtual terminal
fr: Se lie à un terminal virtuel particulier

source: render an alert
fr: Émet une alerte

source: type unicode character
fr: Saisit un caractère Unicode

source: type braille dots
fr: Saisit des points braille

source: AT (set 2) keyboard scan code
fr: Scancode de clavier AT (set 2)

source: XT (set 1) keyboard scan code
fr: Scancode de clavier XT (set 1)

source: PS/2 (set 3) keyboard scan code
fr: Scancode de clavier PS/2 (set 3)

source: switch to command context
fr: Passe au contexte de commande

source: current reading location
fr: Emplacement courant de la lecture

source: execute command macro
fr: Exécute une macro de commandes

source: run host command
fr: Exécute une commande de l'hôte

source: describe color of character
fr: Décrit la couleur du caractère

source: start new clipboard with smart copy (URL, email, etc) at character
fr: Démarre un nouveau presse-papier par copie intelligente (URL, adresse électronique, etc.) au caractère

source: append to clipboard with smart copy (URL, email, etc) at character
fr: Ajoute au presse-papier par copie intelligente (URL, adresse électronique, etc.) au caractère

source: enter key
fr: Touche Entrée

source: tab key
fr: Touche Tab

source: backspace key
fr: Touche Retour arrière

source: escape key
fr: Touche Échap

source: cursor-left key
fr: Touche Flèche gauche

source: cursor-right key
fr: Touche Flèche droite

source: cursor-up key
fr: Touche Flèche haut

source: cursor-down key
fr: Touche Flèche bas

source: page-up key
fr: Touche Page précédente

source: page-down key
fr: Touche page suivante

source: home key
fr: Touche Origine

source: end key
fr: Touche Fin

source: insert key
fr: Touche Inser

source: delete key
fr: Touche Suppr

source: function key
fr: Touche de fonction

source: speech driver stopped
fr: pilote de la synthèse vocale arrêté

source: line
fr: ligne

source: column
fr: colonne

source: unknown screen content quality
fr: qualité du contenu de l'écran inconnue

source: Log the versions of the core, API, and built-in drivers, and then exit.
fr: Enregistre les versions du cœur, de l'API et des pilotes intégrés, puis quitte.

source: Recognize environment variables.
fr: Reconnaît les variables d'environnement.

source: Path to default settings file.
fr: Chemin du fichier des paramètres par défaut.

source: driver,...
fr: pilote,...

source: Braille driver code (%s, %s, or one of {%s}).
fr: Code du pilote braille : (%s, %s, ou un parmi {%s}).

source: name=value,...
fr: nom=valeur,...

source: Parameters for the braille driver.
fr: Paramètres pour le pilote braille.

source: identifier,...
fr: identifiant,...

source: Device for accessing braille display.
fr: Périphérique d'accès à l'afficheur braille.

source: Release braille device when screen or window is unreadable.
fr: Abandonne le périphérique braille quand il n'est pas possible de lire l'écran ou la fenêtre.

source: Name of or path to text table (or %s).
fr: Nom ou chemin vers la table de caractères (ou %s).

source: Name of or path to contraction table.
fr: Nom ou chemin vers la table de braille abrégé.

source: Name of or path to attributes table.
fr: Nom ou chemin vers la table d'attributs.

source: Speech driver code (%s, %s, or one of {%s}).
fr: Code du pilote de synthèse : (%s, %s, ou un parmi {%s}).

source: Parameters for the speech driver.
fr: Paramètres pour le pilote de synthèse vocale.

source: Do not autospeak when braille is not being used.
fr: Pas d'annonce automatique quand le braille n'est pas utilisé.

source: Name of or path to speech input object.
fr: Nom ou chemin vers l'objet d'entrée de la synthèse.

source: quality
fr: qualité

source: Minimum screen content quality to autospeak (one of {%s}).
fr: Le niveau minimal de qualité du contenu de l'écran à partir duquel activer l'annonce automatique (une valeur parmi {%s}).

source: Screen driver code (%s, %s, or one of {%s}).
fr: Code du pilote de l'écran : (%s, %s, ou un parmi {%s}).

source: Parameters for the screen driver.
fr: Paramètres pour le pilote de l'écran.

source: Name of or path to keyboard table.
fr: Nom ou chemin vers la table de touches du clavier.

source: Properties of eligible keyboards.
fr: Propriétés des claviers éligibles.

source: Handle keyboard key events when using a Linux tty in graphics mode.
fr: Gère les événements des touches du clavier lorsqu'un tty Linux est en mode graphique.

source: Name of or path to GUI keyboard table.
fr: Nom ou chemin vers la table de touches du clavier de l'interface graphique.

source: Name of or path to default preferences file.
fr: Nom ou chemin vers le fichier des préférences par défaut.

source: Explicit preference settings.
fr: Réglages explicites des préférences.

source: Disable the application programming interface.
fr: Désactive l'interface de programmation d'applications (API).

source: Parameters for the application programming interface.
fr: Paramètres pour l'interface de programmation d'applications.

source: Suppress start-up messages.
fr: Supprime les messages au démarrage.

source: Logging level (%s or one of {%s}) and/or log categories to enable (any combination of {%s}, each optionally prefixed by %s to disable).
fr: Un niveau de journalisation (%s ou une valeur parmi {%s}) et/ou des catégories de journalisation à activer (n'importe quelle combinaison de {%s}, chacune éventuellement préfixée par %s pour la désactiver).

source: Path to log file.
fr: Chemin du fichier journal.

source: Log to standard error rather than to the system log.
fr: Enregistre sur l'erreur standard plutôt que sur le journal du système.

source: Remain a foreground process.
fr: Reste un processus au premier plan.

source: Don't switch to an unprivileged user or relinquish any privileges (group memberships, capabilities, etc).
fr: Ne passe pas à un utilisateur non privilégié et ne renonce à aucun privilège (appartenance à des groupes, capacités, etc.).

source: Parameters for the privilege establishment stage.
fr: Paramètres pour la phase d'établissement de privilège.

source: Message hold timeout (in 10ms units).
fr: Durée d'apparition du message (en unités de 10 ms).

source: text
fr: Texte

source: The text to be shown when the braille driver starts and to be spoken when the speech driver starts.
fr: Texte à afficher au démarrage du pilote braille et à énoncer au démarrage du pilote de synthèse vocale.

source: The text to be shown when the braille driver stops.
fr: Texte à afficher quand le pilote braille s'arrête.

source: Patterns that match command prompts.
fr: Motifs pour reconnaître les invites de commandes.

source: device
fr: périphérique

source: PCM (soundcard digital audio) device specifier.
fr: Identifiant du périphérique PCM (carte son numérique)

source: MIDI (Musical Instrument Digital Interface) device specifier.
fr: Identifiant du périphérique MIDI (Musical Instrument Digital Interface).

source: Path to directory containing drivers.
fr: Chemin vers le répertoire contenant les pilotes.

source: Path to directory containing helper commands.
fr: Chemin du répertoire contenant les commandes auxiliaires.

source: Path to directory which contains files that can be updated.
fr: Chemin du répertoire où des fichiers peuvent être mis à jour.

source: Path to directory which contains message localizations.
fr: Chemin vers le répertoire contenant les traductions des messages

source: Path to process identifier file.
fr: Chemin du fichier d'identifiants de processus.

source: Stop an existing instance of %s, and then exit.
fr: Arrête une instance de %s en cours, puis quitte.

source: Install the %s service, and then exit.
fr: Installe le service %s, puis quitte.

source: Remove the %s service, and then exit.
fr: Supprime le service %s, puis quitte.

source: Write the start-up logs, and then exit.
fr: Écrit les journaux de démarrage, puis quitte.

source: Screen reader for those who use a braille device.
fr: Lecteur d'écran pour les utilisateurs d'un afficheur braille.

source: unknown log level or category
fr: Niveau ou catégorie de journalisation inconnu

source: Key Help
fr: Aide des touches

source: cannot open key help
fr: Ne peut pas ouvrir l'aide des touches

source: no key bindings
fr: Aucune association de touches

source: Key Bindings
fr: Associations de touches

source: Key Table
fr: Table de touches

source: cannot compile key table
fr: Ne peut pas compiler la table de touches

source: Braille Device
fr: Périphérique braille

source: Old Preferences File
fr: Ancien fichier des préférences

source: braille driver not loadable
fr: Impossible de charger le pilote braille

source: BRLTTY stopped
fr: Arrêt de BRLTTY

source: braille driver restarting
fr: le pilote braille redémarre

source: reinitializing braille driver
fr: Réinitialisation du pilote braille

source: speech driver not loadable
fr: Pilote de synthèse vocale non chargeable

source: speech driver restarting
fr: le pilote de la synthèse vocale redémarre

source: reinitializing speech driver
fr: Réinitialisation du pilote de synthèse vocale

source: screen driver not loadable
fr: Pilote d'écran non chargeable

source: screen driver restarting
fr: le pilote de l'écran redémarre

source: reinitializing screen driver
fr: Réinitialisation du pilote de l'écran

source: pid file not specified
fr: Fichier pid non spécifié

source: invalid message hold timeout
fr: Délai d'apparition du message non valide

source: cannot determine working directory
fr: Ne peut pas déterminer le répertoire de travail

source: braille device not specified
fr: Périphérique braille non spécifié

source: Language
fr: Langue

source: cap
fr: Verr.maj

source: blank line
fr: ligne vierge

source: indent
fr: indentation

source: Test supported CRC (Cyclic Redundancy Check) checksum algorithms.
fr: Teste les algorithmes de somme de contrôle CRC (contrôle de redondance cyclique) pris en charge.

source: cannot compile contraction table
fr: Ne peut pas compiler la table de braille abrégé

source: cannot access internal contraction table
fr: Ne peut pas accéder à la table de braille abrégé interne

source: cannot load contraction table
fr: Ne peut pas charger la table de braille abrégé

source: invalid escape sequence
fr: Séquence d'échappement non valide

source: cannot make directory traversable
fr: Ne peut pas rendre le répertoire traversable

source: cannot create directory
fr: Ne peut pas créer de répertoire

source: cannot get working directory
fr: Ne peut pas obtenir de répertoire de travail

source: cannot set working directory
fr: Ne peut pas définir le répertoire de travail

source: Learn Mode
fr: Mode d'apprentissage

source: done
fr: Fait

source: Input Packets
fr: Paquets entrants

source: Output Packets
fr: Paquets sortants

source: Braille Key Events
fr: Événements liés au clavier braille

source: Keyboard Key Events
fr: Événements liés aux touches du clavier

source: Cursor Tracking
fr: Poursuite du curseur

source: Cursor Routing
fr: Rapatriement du curseur

source: Update Events
fr: Événements de mise à jour

source: Speech Events
fr: Événements liés à la parole

source: Async Events
fr: Événements asynchrones

source: Server Events
fr: Événements du serveur

source: generic I/O
fr: E/S génériques

source: Serial I/O
fr: E/S série

source: USB I/O
fr: E/S USB

source: Bluetooth I/O
fr: E/S Bluetooth

source: Human Interface I/O
fr: E/S HID

source: Braille Driver Events
fr: Événements liés au pilote braille

source: Speech Driver Events
fr: Événements du pilote de synthèse vocale

source: Screen Driver Events
fr: Événements du pilote de l'écran

source: Test smart matching (URL, email, hostname) detection.
fr: Teste la détection par correspondance intelligente (URL, adresse électronique, nom d'hôte).

source: seconds
fr: secondes

source: No
fr: Non

source: Yes
fr: Oui

source: cannot open working directory
fr: Ne peut pas ouvrir le répertoire de travail

source: not set
fr: non défini

source: Close
fr: Fermer

source: End
fr: Fin

source: Window Coordinates
fr: Coordonnées de la fenêtre

source: 2 cells
fr: 2 cellules

source: Window Column
fr: Colonne de la fenêtre

source: 1 cell
fr: 1 cellule

source: Window Row
fr: Ligne de la fenêtre

source: Cursor Coordinates
fr: Coordonnées du curseur

source: Cursor Column
fr: Colonne du curseur

source: Cursor Row
fr: Ligne du curseur

source: Cursor and Window Column
fr: Colonne du curseur et de la fenêtre

source: Cursor and Window Row
fr: Ligne du curseur et de la fenêtre

source: Screen Number
fr: Numéro de l'écran

source: State Dots
fr: Points d'état

source: State Letter
fr: Lettre d'état

source: Time
fr: Heure

source: Alphabetic Window Coordinates
fr: Coordonnées alphabétiques de la fenêtre

source: Alphabetic Cursor Coordinates
fr: Coordonnées alphabétiques du curseur

source: Generic
fr: Générique

source: 3 cells
fr: 3 cellules

source: Space
fr: Espace

source: Status Field
fr: Champ de l'état

source: Underline
fr: Souligné

source: dots 7 and 8
fr: Points 7 et 8

source: Block
fr: Bloc

source: all dots
fr: Tous les points

source: Lower Left Dot
fr: Point en bas à gauche

source: dot 7
fr: point 7

source: Lower Right Dot
fr: Point en bas à droite

source: dot 8
fr: point 8

source: Hide
fr: Masquer

source: no dots
fr: aucun point

source: Save on Exit
fr: Enregistrer en quittant

source: Menu Options
fr: Options du menu

source: Show Submenu Sizes
fr: Afficher la taille des sous-menus

source: Show Advanced Submenus
fr: Afficher les sous-menus avancés

source: Show All Items
fr: Afficher tous les éléments

source: Braille Presentation
fr: Affichage braille

source: Computer Braille
fr: Braille informatique

source: Contracted Braille
fr: Braille abrégé

source: Braille Variant
fr: Variante de braille

source: Expand Current Word
fr: Développement du mot actuel

source: No Capitalization
fr: Pas de mise en majuscule

source: Use Capital Sign
fr: Utilisation du signe majuscule

source: Superimpose Dot 7
fr: Point 7 superposé

source: Capitalization Mode
fr: Mode de majuscules

source: 8-dot
fr: 8 points

source: 6-dot
fr: 6 points

source: Computer Braille Cell Type
fr: Type de cellule du braille informatique

source: Low
fr: Faible

source: Medium
fr: Moyenne

source: High
fr: Forte

source: Braille Firmness
fr: Fermeté du braille

source: Text Indicators
fr: Indicateurs de texte

source: Show Screen Cursor
fr: Afficher le curseur de l'écran

source: Screen Cursor Style
fr: Apparence du curseur de l'écran

source: Blinking Screen Cursor
fr: Clignotement du curseur de l'écran

source: Screen Cursor Blink Period
fr: Période de clignotement du curseur de l'écran

source: Screen Cursor Percent Visible
fr: Pourcentage de visibilité du curseur de l'écran

source: Show Attributes
fr: Afficher les attributs

source: Blinking Attributes
fr: Clignotement des attributs

source: Attributes Blink Period
fr: Période de clignotement des attributs

source: Attributes Percent Visible
fr: Pourcentage de visibilité des attributs

source: Blinking Capitals
fr: Clignotement des majuscules

source: Capitals Blink Period
fr: Période de clignotement des majuscules

source: Capitals Percent Visible
fr: Pourcentage de visibilité des majuscules

source: Navigation Options
fr: Options de navigation

source: Word Wrap
fr: Retour à la ligne par mot

source: Skip Identical Lines
fr: Passer les lignes identiques

source: Skip Blank Braille Windows
fr: Passer les fenêtres braille vides

source: All
fr: Toutes

source: End of Line
fr: Fin de la ligne

source: Rest of Line
fr: Reste de la ligne

source: Skip Which Blank Braille Windows
fr: Fenêtres braille vides à passer

source: Sliding Braille Window
fr: Fenêtre braille glissante

source: Eager Sliding Braille Window
fr: Fenêtre braille glissante anticipée

source: Braille Window Overlap
fr: Chevauchement de la fenêtre braille

source: cells
fr: cellules

source: Scroll-aware Cursor Navigation
fr: Navigation du curseur sensible au défilement

source: None
fr: Aucune

source: 250 milliseconds
fr: 250 millisecondes

source: 500 milliseconds
fr: 500 millisecondes

source: 1 second
fr: 1 seconde

source: 2 seconds
fr: 2 secondes

source: Cursor Tracking Delay
fr: Délai avant la poursuite du curseur

source: Track Screen Scroll
fr: Suivre le défilement de l'écran

source: Soft Cursor Detection
fr: Détection du curseur logiciel

source: Track Screen Pointer
fr: Suivre le pointeur de l'écran

source: Highlight Braille Window Location
fr: Mise en surbrillance de l'emplacement de la fenêtre braille

source: Start Selection with Routing Key
fr: Commencer la sélection avec la touche de routage

source: Braille Typing
fr: Saisie braille

source: Keyboard Enabled
fr: Clavier activé
